<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>Which cities have you lived in?</h1>

  <div id="display"></div>

  <h3>Click buttons to add cities</h3>

  <section id="buttons">
    <button class="city">Montreal</button>
    <button class="city">Ouagadougou</button>
    <button class="city">Canberra</button>
    <button class="city">Melbourne</button>
    <button class="city">Singapore</button>
  </section>

<script type="text/javascript" src="js/city-btn.js"></script>
</body>
</html>
