<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Conditionals: if, else</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section>
    <h1>Are you on the guest list?</h1>
<div>Enter your name to join the party.<br> May we suggest you present yourself as someone noteworthy, perhaps Buddha. Capitalization counts.<br/><br/></div>
    <div>
      Name: <input type="text" id="myText" placeholder="Mickey">
    </div>

    <p id="display"></p>

    <button id="checkBtn">Announce yourself</button>
  </section>

  <script src="js/myex1.js"></script>
</body>
</html>
