<!DOCTYPE html>
<html lang="en">

<head>
  <title>Samuel Martin</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="" type="image/x-icon">

  <!-- import the main stylesheet -->
  <link rel="stylesheet" href="css/my-page-styles.css">

</head>

<body>
  <header class="header">
    <nav id=menu>☰</nav>
    <h1>Samuel Martin</h1>
    <p class="role">Javascript Student<br /></p>
    <img class="avatar" alt="avatar" src="images/banana-shirt.jpg" />
  </header>
  <section class="section about">
    <article class="content-wrapper">
      <h2>About</h2>
      <div class="row">
        <p>
        <h3>Loremp ipsum blues got you down? Looking for random text that doesn't create meaning unintentionally? Please enjoy the following French-base dummy text I made using a <a
            href="https://textmechanic.com/text-tools/randomization-tools/string-randomizer/" alt="text randomizer">text randomizer</a> with the opening paragraph of <em>Le Parfum</em<> by Patrick Süskind.</h3>
        </p>
      </div>
      <div class="row">
        <div class="column half">
          <p>A l’éeuqop odnt uson noasrpl, li rétiang dnas els villes uen puanuetr à niepe ablegmiina uorp sel edoensmr equ suon mosmes. Lse rues puniaet le imuefr, lse rairère-rcsou tiaeunp l’uneri, els esgac d’rlecisae piueatn le isob isiom et al
            erttco ed tra, les cuesnisi le uohc urirpo et la gissrae de omnout.</p>
        </div>
        <div class="">
          <p>Les cipèes d’hianabotit lam raésée iuaepnt la spisouère fnerrmeée, sel sebmahrc à rcohuce tpiauen sel pasdr igssurxea, sel rucspoeiotten sietom te le emleugr âcre des pots de hbermac. Sel ncmiheées certhnaica enu upntruae ed fsroeu. Sel
            ncmiheées certhnaica enu upntruae ed fsroeu, sel rstaeinen la rutenpua de leurs baisn fisorrsoc, et les ratotibas al etnaupur ud ngas laiclé.</p>
        </div>
      </div>
    </article>
  </section>
  <section class="section skills">
    <div class="content-wrapper">
      <h2>Skills</h2>
      <ul class="skills-list">
        <li class="skill-item">HTML</li>
        <li class="skill-item">CSS</li>
        <a href="http://splambo.org/learning-javascript" target="_blank" alt="Javascript exercices">
          <li class="skill-item">Java<br />Script</li>
        </a>
        <a href="https://www.behance.net/splambo" target="_blank" alt="Samuel Martin's design portfolio on Behance">
          <li class="skill-item">Design</li>
        </a>
        <li class="skill-item">Foraging</li>
        <li class="skill-item last">Ninja-level problem-solving!</li>
      </ul>
    </div>
  </section>
  <section class="section education">
    <div class="content-wrapper">
      <h2>Education</h2>
      <div class="row">
        <div class="column third education-item">
          <img alt="" class="" src="https://loremflickr.com/280/140/keyboard" />
          <h3>Continuing Education</h3>
          <p>2020 - 2021 Web programming language courses at <a href="https://www.concordia.ca/cce/courses/programming.html" target="_blank" alt="CCE">Concordia CCE</a></p>
        </div>
        <div class="column third education-item">
          <img alt="" class="" src="https://loremflickr.com/280/140/videocamera" />
          <h3>Concordia University</h3>
          <p>2009 BFA Film Animation Major with Honors, Mel Hoppenheim School of Cinema</p>
        </div>
        <div class="column third education-item">
          <img alt="" class="" src="https://loremflickr.com/280/140/sunset" />
          <h3>School of Hard Knocks</h3>
          <p>Jack-of-all-trading, immigration and the good life</p>
        </div>
      </div>
    </div>
    </div>
  </section>
  <footer class="">
    <div class="legal">
      <ul class="social-links">
        <li class=""><a href="https://www.linkedin.com/in/splambo/" target="_blank">LinkedIn</a>&nbsp;</li>
        <li class=""><a href="https://github.com/smartin" target="_blank">GitHub</a></li>
      </ul>
      <p class="copyright">&copy;&nbsp;<script type="text/JavaScript">document.write(new Date().getFullYear());</script> Samuel Martin</p>
    </div>
  </footer>
</body>

</html>
