<!DOCTYPE html>
	<head>
		<meta charset="utf-8"/>
		<title> Hello World JS Excercices | Splambo </title>
		<link rel="stylesheet" type="text/css" href="../css/learningjs-style.css">
		<link href="https://fonts.googleapis.com/css?family=Cousine&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.25/paper-full.min.js"></script>

	</head>

	<body>

		<div class="banner">
			<h1>Hello World : Learning Javascript — A collection of exercices</h1>
			<p>Exercices are derived from O'Reily's <a href="http://shop.oreilly.com/product/0636920035534.do">Learing Javascript, 3rd Edition</a>, by Ethan Brown</p>
		</div>
		<div>
			<h2>Exercice 1 : Drawing a Primitive Shape</h2>
			<canvas id="Canvas1"></canvas>
		</div>
		<div>
			<h2>Exercice 2</h2>
				<p>displaying several scripts</p>
				<p>Just make sure to change the <span class="code">.getElementById</span>'s name and have those id's named and defined in your CSS. The <span class="code">var</span> names also need to be different from one exercice to the next.</p>
			<canvas id="Canvas2"></canvas>
		</div>
		<div>
			<h2>Exercice 3 : Automating Repetitive Tasks</h2>
			<p>Using a <span class="code">for</span> loop</p>
			<canvas id="Canvas3"></canvas>
		</div>
		<div>
			<h2>Exercice 4 : User Input</h2>
			<p>Using a <span class="code">tool</span> object</p>
			<p>Click anywhere inside the purple square. Every time you click, you'll create a circle!<br />Refresh the page to erase all the squares.</p>
			<canvas id="Canvas4"></canvas>
		</div>
		<div style="display: none;">
			<h2>Exercice 5 : Create text on a canvas</h2>
			<p></p>
			<canvas id="Canvas5"></canvas>
		</div>

		<script src="scripts/main.js"></script>
	</body>
</html>